spring.datasource.url=jdbc:mysql://localhost:3306/shelf?serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.check-template-location=false
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

server.port=8088
server.error.include-message=always
server.error.include-binding-errors=always

spring.mvc.format.date=yyyy-MM-dd

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${M_USER}
spring.mail.password=${M_PASS}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=false
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.test-connection=false